blueplanet01/action-workshop/first-action/action.yml
name: "Hello World Docker Action"
description: "say hello"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "planet earch"
outputs:
  time:
    description: "The time we said hello."

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

blueplanet01/action-workshop/.github/workflows/hello-world-docker-ci.yml
- name: Run hello docker container action
  id: hello-action1
  uses: ./first-action
  with:
    who-to-greet: '@DeepSeek'